<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izt-uF-2vT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Questions" id="BYZ-38-t0r" customClass="ViewController" customModule="so_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-eZ-Xob">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="kuZ-pG-vtr">
                                    <size key="itemSize" width="375" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionCell" reuseIdentifier="CollectionCell" id="7je-Kz-McX" customClass="CollectionCell" customModule="so_test_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-RY-r14">
                                                    <rect key="frame" x="10" y="10" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-09-J01">
                                                    <rect key="frame" x="10" y="40.5" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZGz-09-J01" firstAttribute="top" secondItem="wQU-RY-r14" secondAttribute="bottom" constant="10" id="FfU-as-3He"/>
                                            <constraint firstItem="ZGz-09-J01" firstAttribute="leading" secondItem="7je-Kz-McX" secondAttribute="leading" constant="10" id="IsP-gU-fQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGz-09-J01" secondAttribute="trailing" constant="10" id="YBJ-EN-ewU"/>
                                            <constraint firstAttribute="trailing" secondItem="wQU-RY-r14" secondAttribute="trailing" constant="10" id="ZhZ-gh-s7Z"/>
                                            <constraint firstItem="wQU-RY-r14" firstAttribute="top" secondItem="7je-Kz-McX" secondAttribute="top" constant="10" id="fQt-gi-5f4"/>
                                            <constraint firstItem="wQU-RY-r14" firstAttribute="leading" secondItem="7je-Kz-McX" secondAttribute="leading" constant="10" id="woa-c1-nbO"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="nzd-5B-2K7"/>
                                        <size key="customSize" width="375" height="87"/>
                                        <connections>
                                            <outlet property="detailsLabel" destination="ZGz-09-J01" id="oiO-ri-Ttl"/>
                                            <outlet property="questionTitle" destination="wQU-RY-r14" id="qCL-eY-M8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eWW-F1-bCZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tJz-2V-Bt1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xJU-eZ-Xob" secondAttribute="bottom" id="B15-Nb-A5q"/>
                            <constraint firstItem="xJU-eZ-Xob" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CcC-PZ-J4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJU-eZ-Xob" secondAttribute="trailing" id="IqE-jr-BBZ"/>
                            <constraint firstItem="xJU-eZ-Xob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMy-A6-Ldv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="haW-aG-9Zy"/>
                    <connections>
                        <outlet property="collectionView" destination="xJU-eZ-Xob" id="KnQ-Ls-2Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4n-ym-8tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izt-uF-2vT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3eN-d8-LPa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ir-Mj-5nk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRu-dY-LhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="134"/>
        </scene>
    </scenes>
</document>
